PORT=8626
JWT_SECRET=guess this phrase? I think not!
Db=testing
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=gunmap
DATABASE_USER=root
DATABASE_ACCESS_KEY=sekrit!

DATABASE_HOST_PRODUCTION='https://...'